HulloVMailUniversal/HulloVMailUniversal.WindowsPhone/ItemPage.xaml

<Page
    x:Class="HulloVMailUniversal.ItemPage"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=../HulloVMailUniversal.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HulloVMailUniversal"
    xmlns:data="using:HulloVMailUniversal.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="application name" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="{Binding From}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid 
                  to show details for the current item -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="300" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Message" Text="{Binding FromDisplay}" FontSize="{ThemeResource TextStyleLargeFontSize}" Grid.Row="1" Grid.ColumnSpan="3"/>
            <Image Name="ContactImage" Height="300" Width="300" HorizontalAlignment="Left" Source="Assets/Contact.png" Grid.Row="2" Grid.ColumnSpan="3"/>
            <ProgressBar Name="pbMessage" Width="300" HorizontalAlignment="Left" Grid.Row="3" Padding="0" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="Start" Text="0:00" FontSize="15" Grid.Row="4" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="End" Width="300" FontSize="15" TextAlignment="Right" HorizontalAlignment="Left"  Grid.Row="4" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="Date" Text="{Binding RecordedDate}" Grid.Row="5" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Page>
