HulloVMail/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HulloVMail.MainPage"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:Converters="clr-namespace:HulloVMail.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Converters:BooleanToFontWeightConverter x:Key="BooleanToFontWeight"/>
        <Converters:BooleanToAccentColourConverter x:Key="BooleanToAccentColour"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ProgressPanel" Grid.Row="0" Margin="0,12">
            <ProgressBar x:Name="progressBarMain" IsIndeterminate="True" Visibility="Collapsed" Style="{StaticResource CustomIndeterminateProgressBar}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <controls:Pivot Title="HulloVMail">
            <controls:PivotItem Header="All Hullos">
                <ListBox x:Name="VoiceMailList" ItemsSource="{Binding}" Height="500">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="15" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="True">
                                        <toolkit:MenuItem Header="Mark Read" Click="MenuItemMarkRead" />
                                        <toolkit:MenuItem Header="Delete" Click="MenuItemDelete"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Controls:RoundButton ImageSource="/HulloVMail;component/Images/appbar.transport.play.rest.png" Click="RoundButtonClick" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="2"/>
                                <TextBlock Text="{Binding Caller}" FontSize="{StaticResource PhoneFontSizeLarge}" Tap="TitleTap" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Text="{Binding MessageDate, StringFormat='dd/MM/yyyy h:mm tt'}" FontSize="15" Tap="TitleTap" Foreground="{Binding IsNew, Converter={StaticResource BooleanToAccentColour}}" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="New Hullos">
                <ListBox x:Name="VoiceMailListNew" ItemsSource="{Binding}" Height="500">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="15" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Controls:RoundButton ImageSource="/HulloVMail;component/Images/appbar.transport.play.rest.png" Click="RoundButtonClick" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="2"/>
                                <TextBlock Text="{Binding Caller}" FontSize="{StaticResource PhoneFontSizeLarge}" Tap="TitleTap" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Text="{Binding MessageDate, StringFormat='dd/MM/yyyy h:mm tt'}" FontSize="15" Tap="TitleTap" Foreground="{Binding IsNew, Converter={StaticResource BooleanToAccentColour}}" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
        <MediaElement Name="vplayer" MediaEnded="Vplayer_OnMediaEnded" Volume="1"/>
    </Grid>

    <!-- Application Bar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="Refresh" Click="ApplicationBarRefreshClick" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.download.rest.png" Text="Download" Click="ApplicationBarDownloadClick" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Logout" Click="AppBarMenuLogoutClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>